<!DOCTYPE html>
<html lang="en">
<head>
    <script>let PromptMessage;</script>
    <script>PromptMessage = $PromptMessage;</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 | ms-copilot-play</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, .container {
            min-height: 100vh;
            width: 100vw;
        }
        .container {
            background: radial-gradient(ellipse 100% 100% at 50% 50%, #FFEDF6 22%,#FFFFFF 52%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-wrapper {
            background-color: #fff;
            width: 22rem;
            max-width: calc(100vw - min(3rem, 5vw));
            height: 25rem;
            border-radius: 1rem;
            padding: 0 min(3rem, 5vw);
            box-shadow: 2px 1px 20px 0 #7777771f;
        }
        .title {
            height: 12rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;
        }
        .header {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
        .input-item {
            display: block;
            width: 100%;
            border: 0;
            padding: 0.5rem 0;
            border-bottom: 0.1rem solid rgb(128, 125, 125);
            font-size: 1rem;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 0.7rem 0;
            width: 100%;
            color: #cdcdcd;
            margin-top: 2.5rem;
            cursor: pointer;
            transition: background-color 0.25s;
            display: block;
            border: none;
            background-color: #ffbee0;
        }
        .btn.boning {
            background-color: #ff8ec7;
            color: #fff;
        }
        .btn.boning:hover {
            background-color: #ff70b8;
        }
        .error {
            color: red;
            font-size: 0.9rem;
        }
        #prompt-message {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="title">
            <div class="header">登录</div>
            <div id="prompt-message" style="display: none"></div>
        </div>
        <div class="form-wrapper">
            <input id="passwd" type="password" name="password" placeholder="请输入密码" class="input-item">
            <p id="error" style="display: none" class="error">密码错误</p>
            <button id="ok-button" class="btn boning">登录</button>
        </div>
    </div>
</div>
<script>
    if (PromptMessage) {
        const el = document.getElementById("prompt-message");
        el.innerHTML = PromptMessage;
        el.style.display = "block";
    }

    function getCookie(name) {
        let cookieArr = document.cookie.split(";");
        for (let i = 0; i < cookieArr.length; i++) {
            let cookiePair = cookieArr[i].split("=");
            if (name == cookiePair[0].trim()) {
                return decodeURIComponent(cookiePair[1]);
            }
        }
        return null;
    }

    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            let date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function eraseCookie(name) {
        document.cookie = name + '=; Max-Age=-99999999;';
    }

    if (getCookie('MCP_PASSWD')) {
        document.getElementById('error').style.display = 'block';
        eraseCookie('MCP_PASSWD');
    }

    document.getElementById('ok-button').addEventListener('click', function () {
        this.innerText = '登录中...';
        this.classList.remove("boning");
        const passwd = document.getElementById('passwd').value;
        setCookie('MCP_PASSWD', passwd, 1);
        location.reload();
    });
</script>
</body>
</html>